# jira-project-assistant

./: README.md  pom.xml
jira-helper-dataaccess/: pom.xml
jira-helper-dataaccess/src/main/java/co/escapeideas/jira/authentiction/: LoginService.java
jira-helper-dataaccess/src/main/java/co/escapeideas/jira/dataaccess/common/: AbstractIssueVo.java  MemberDataAccess.java  MemberVo.java  TaskDataAccess.java  TaskVo.java  UserDataAccess.java  UserVo.java  WorkVo.java  package-info.java
jira-helper-dataaccess/src/main/java/co/escapeideas/jira/dataaccess/product/: FeatureDataAccess.java  FeatureVo.java  ProductDataAccess.java  ProductVo.java  UseCaseDataAccess.java  UseCaseVo.java  package-info.java
jira-helper-dataaccess/src/main/java/co/escapeideas/jira/dataaccess/project/: ProjectDataAccess.java  ProjectVo.java  ReleaseDataAccess.java  ReleaseVo.java  TeamDataAccess.java  TeamVo.java
jira-helper-domain/: pom.xml
jira-helper-domain/src/main/java/co/escapeideas/jira/: App.java
jira-helper-domain/src/main/java/co/escapeideas/jira/domain/: Feature.java  Member.java  Product.java  ProductItem.java  Project.java  ProjectItem.java  Release.java  ReleaseImpl.java  Task.java  Team.java  UseCase.java  User.java  Work.java
jira-helper-domain/src/main/java/co/escapeideas/jira/domain/impl/: AbstractProductItem.java  FeatureImpl.java  MemberImpl.java  ProductImpl.java  ProjectImpl.java  TaskImpl.java  TeamImpl.java  UseCaseImpl.java  UserImpl.java  WorkImpl.java
jira-helper-domain/src/test/java/uk/co/escapeideas/: AppTest.java
jira-helper-services/: pom.xml
jira-helper-services/src/main/java/co/escapeideas/jira/services/common/: MemberService.java  MemberServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TeamServiceImpl.java
jira-helper-services/src/main/java/co/escapeideas/jira/services/product/: FeatureService.java  FeatureServiceImp.java  ProductService.java  ProductServiceImpl.java  UseCaseService.java  UseCaseServiceImpl.java
jira-helper-services/src/main/java/co/escapeideas/jira/services/project/: ProjectService.java  ProjectServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  package-info.java
jira-helper-web/: .springBeans  pom.xml
jira-helper-web/src/main/java/co/escapeideas/jira/web/authentiction/: WSDLAuthenticationProvider.java
jira-helper-web/src/main/java/co/escapeideas/jira/web/controllers/: DefaultController.java  HomeController.java  ProjectController.java  TeamController.java
jira-helper-web/src/main/java/co/escapeideas/jira/web/facades/: TeamFacade.java
jira-helper-web/src/main/java/co/escapeideas/jira/web/ui/: Formatter.java  Item.java  TaskList.java
jira-helper-web/src/main/resources/sql/: createSchema.sql
jira-helper-web/src/main/webapp/: index.html
jira-helper-web/src/main/webapp/WEB-INF/: web.xml
jira-helper-web/src/main/webapp/WEB-INF/i18n/: application.properties
jira-helper-web/src/main/webapp/WEB-INF/spring/: jira-helper-servlet.xml  security-context.xml
jira-helper-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  product.jsp  project.jsp  release.jsp
jira-helper-web/src/main/webapp/WEB-INF/views/team/: create.jsp  view.jsp
jira-helper-web/src/main/webapp/WEB-INF/views/user/: create.jsp
jira-helper-web/src/main/webapp/css/: default.css
jira-helper-web/src/main/webapp/js/: actions.js
jira-jdbc/: pom.xml
jira-jdbc/src/main/java/co/escapeideas/jira/dataaccess/common/: MemberDao.java  TaskDao.java  UserDao.java
jira-jdbc/src/main/java/co/escapeideas/jira/dataaccess/product/: FeatureDao.java  ProductDao.java  UseCaseDao.java
jira-jdbc/src/main/java/co/escapeideas/jira/dataaccess/project/: ProjectDao.java  ReleaseDao.java  TeamDao.java  package-info.java
jira-wsdl/: pom.xml
jira-wsdl/src/main/java/co/escapeideas/jira/authentiction/: LoginServiceImpl.java
jira-wsdl/src/main/java/co/escapeideas/jira/wsdl/: AbstractIssueDao.java  JiraServiceFactory.java  ProductDao.java  ProjectDao.java  QueryCreator.java  ReleaseDao.java  SimpleQueryCreator.java  StoryDao.java  TaskDao.java  TokenFactory.java
jira-wsdl/src/test/java/co/escapeideas/jira/wsdl/: TaskDaoTest.java
